# kleisauke_net-vips

docs/: NetVips.Docs.csproj
samples/NetVips.Samples/: NetVips.Samples.csproj
src/NetVips/: NetVips.csproj
src/NetVips.Extensions/: NetVips.Extensions.csproj
tests/NetVips.Benchmarks/: NetVips.Benchmarks.csproj
tests/NetVips.Tests/: NetVips.Tests.csproj
